jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.16.52:3306/uxcutor?autoReconnect=true
jdbc.username=root
jdbc.password=root123
jdbc.validationQuery=select 1

package.version=R0.7.4p1
package.date=2014/01/24

xml.fileupload=/data/project/UXCSLEE_SCE/uploadfile