jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.16.52:3306/uxcutor?autoReconnect=true
jdbc.username=root
jdbc.password=root123
jdbc.validationQuery=select 1

package.version=R0.7.4p1
package.date=2014/01/24

xml.fileupload=/data/project/UXCSLEE_SCE/uploadfile

msg.contents.exception=0;\uC624\uB958\uAC00 \uBC1C\uC0DD \uD558\uC600\uC2B5\uB2C8\uB2E4. \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC5EC \uC8FC\uC138\uC694.

msg.contents.insert.fail=0;\uCEE8\uD150\uCE20 \uB4F1\uB85D\uC5D0 \uC2E4\uD328 \uD558\uC600\uC2B5\uB2C8\uB2E4.
msg.contents.insert.succ=0;\uCEE8\uD150\uCE20\uAC00 \uB4F1\uB85D \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.contents.insert.mapping.fail=0;\uCEE8\uD150\uCE20 \uB9F5\uD551 \uD14C\uC774\uBE14 \uB4F1\uB85D\uC5D0 \uC2E4\uD328 \uD558\uC5FF\uC2B5\uB2C8\uB2E4.

msg.contents.update.fail=0;\uCEE8\uD150\uCE20 \uC218\uC815\uC5D0 \uC2E4\uD328 \uD558\uC600\uC2B5\uB2C8\uB2E4.
msg.contents.update.succ=0;\uCEE8\uD150\uCE20 \uC218\uC815\uC5D0 \uC131\uACF5 \uD558\uC600\uC2B5\uB2C8\uB2E4.

msg.contents.delete.fail=0;\uCEE8\uD150\uCE20 \uC0AD\uC81C\uC5D0 \uC2E4\uD328 \uD558\uC600\uC2B5\uB2C8\uB2E4.
msg.contents.delete.succ=0;\uCEE8\uD134\uCE20 \uC0AD\uC81C\uC5D0 \uC131\uACF5 \uD558\uC600\uC2B5\uB2C8\uB2E4.
msg.contents.delete.mapping.fail=0;\uCEE8\uD150\uCE20 \uB9F5\uD551 \uD14C\uC774\uBE14 \uC0AD\uC81C\uC5D0 \uC2E4\uD328 \uD558\uC600\uC2B5\uB2C8\uB2E4.

msg.user.exception=\uC624\uB958\uAC00 \uBC1C\uC0DD \uD558\uC600\uC2B5\uB2C8\uB2E4. \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC5EC \uC8FC\uC138\uC694.

msg.user.insert.fail=\uC0AC\uC6A9\uC790 \uB4F1\uB85D\uC5D0 \uC2E4\uD328 \uD558\uC600\uC2B5\uB2C8\uB2E4.
msg.user.insert.succ=\uC0AC\uC6A9\uC790\uAC00 \uB4F1\uB85D \uB418\uC5C8\uC2B5\uB2C8\uB2E4.

msg.user.update.fail=\uC0AC\uC6A9\uC790 \uC218\uC815\uC5D0 \uC2E4\uD328 \uD558\uC600\uC2B5\uB2C8\uB2E4.
msg.user.update.succ=\uC0AC\uC6A9\uC790 \uC218\uC815\uC5D0 \uC131\uACF5 \uD558\uC600\uC2B5\uB2C8\uB2E4.
