#log4j.rootLogger = INFO, stdout, dailyfile
log4j.rootLogger = DEBUG, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%-5p] {%t} %m - at %c.%M(%F:%L)%n
#log4j.appender.stdout.layout.ConversionPattern=[%d] %5p - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%d] %5p ({%t} %F[%M]:%L) - %m%n

log4j.appender.dailyfile.Threshold = INFO
log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File = ${catalina.base}/logs/uxcutor.log
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=[%d][%-5p] {%t} %m (%c{1}.%M:%L)%n
